<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>inline</title>
    <style>
        .inline{
            display: inline-block;
        }
        .card{
    background-color: bisque ;
    width: 350px;
    height: 500px;
    border: double black 5px;
    border-radius: 20px;
    box-shadow: 0px 0px 30px 5px brown;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 20px;
    margin-left: 50px;
    padding: 10px;
    
}
.cards{
    
    flex-direction: row;
    align-items: center;
    margin-top: 60px;
    justify-content: space-around;
}
.img{
    height: 200px;
    width: 300px;
    padding-top: 30px;
    padding-bottom: 5px;
    
}

.text{
    text-align: center;
    padding-top: 20px;
    padding-top: 10px;
font-size: 40px;
}
.btn{
    border-radius:0px 10px;
    color: black;
    background-color: #ff3385;
    width: 100px;
}
    </style>
</head>
<body>
    <div class="inline">
    <div class="cards">
        <div class="card" id="Harihar">
        <img src="../traking/h2.jpg" class="img">
        <p><b class="text"> Harihar </b></p>
        <B>TRAVEL BY : MINI BUS</B> <br><br>
        <span>"Elevation and elation on every trek"
           
            </span>
        <p>"Harihar Fort Trek ❤️ For the love of vertical stairsHarihar Fort, also known as Harshagad..
            </p>
        <p><b> Traking Charge:- <u> 2500/- </u> <br>
              </b></p>
      
        <button class="btn"> Book Now</button>
        </div>
    </div>
</div>
<div class="inline">
    <div class="cards">
        <div class="card" id="Raigad">
        <img src="../traking/r1.jpg" class="img">
        <p><b class="text"> Raigad </b></p>
        <B>TRAVEL BY : THAR</B> <br><br>
        <span>"Raigad Fort ❤️ Raigad is a hill fort situated at about 25 Km from Mahad in the Raigad district "
           
            </span>
        <p>"Trekking is a dream come true" 
            </p>
        <p><b>Traking Charge:-<u> 5000/- </u></b></p>
        <button class="btn"> Book Now</button>
        </div>
    </div>
</div>
<div class="inline">
    <div class="cards">
        <div class="card" id="Shivneri">
        <img src="../traking/s11.jpg" class="img">
        <p><b class="text"> Shivneri </b></p>
        <B>TRAVEL BY : BOLRO CAR</B> <br><br>
        <span>Shivneri fort  ❤️ is the birth place of the legendary Maratha leader Chhatrapati Shivaji MaharJ
           
            </span>
        <p>"Trekking is a dream come true" 
            </p>
        <p><b>Traking Charge:- <u> 5000/- </u></b></p>
        <button class="btn"> Book Now</button>
        </div>
    </div>
</div>
</body>
</html>